# huaweiyunobs

./: README.md
huaweiyunobs/: LICENSE  README.md  pubspec.yaml
huaweiyunobs/android/: .project  build.gradle  settings.gradle
huaweiyunobs/android/src/main/: AndroidManifest.xml
huaweiyunobs/android/src/main/java/com/example/huaweiyunobs/: HuaweiyunobsPlugin.java
huaweiyunobs/example/: README.md  pubspec.yaml
huaweiyunobs/example/android/app/: build.gradle  local.properties
huaweiyunobs/example/android/app/gradle/wrapper/: gradle-wrapper.properties
huaweiyunobs/example/android/app/src/debug/: AndroidManifest.xml
huaweiyunobs/example/android/app/src/main/: AndroidManifest.xml
huaweiyunobs/example/android/app/src/main/java/com/example/huaweiyunobs_example/: MainActivity.java
huaweiyunobs/example/ios/Runner/: Info.plist
huaweiyunobs/example/ios/Runner.xcodeproj/: project.pbxproj
huaweiyunobs/example/lib/: main.dart
huaweiyunobs/example/test/: widget_test.dart
huaweiyunobs/ios/: huaweiyunobs.podspec
huaweiyunobs/ios/Classes/: HuaweiyunobsPlugin.h  HuaweiyunobsPlugin.m
huaweiyunobs/lib/: huaweiyunobs.dart
huaweiyunobs/test/: huaweiyunobs_test.dart
